<?php declare(strict_types = 1);

use Drupal\block_content\Entity\BlockContent;
use Drupal\Core\Render\Markup;
use Drupal\node\Entity\Node;

/**
 * @file
 * Functions to support theming in the Pokemon theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function pokemon_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function pokemon_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function pokemon_preprocess_node(array &$variables): void {
  $node = $variables['node'];
  $viewMode = $variables['view_mode'];

  if ($node instanceof Node) {
    if ($node->bundle() === 'pokemon') {
      if ($viewMode === 'full') {
        $pokeApiId = $node->get('field_pokeapi_id')->value;
        $storage = \Drupal::entityTypeManager()->getStorage('node');
        $previousPokemon = $storage->loadByProperties(['field_pokeapi_id' => $pokeApiId - 1]);
        $nextPokemon = $storage->loadByProperties(['field_pokeapi_id' => $pokeApiId + 1]);
        $previousPokemon = reset($previousPokemon);
        if (!empty($previousPokemon)) {
          $title = '#' . $previousPokemon->get('field_pokeapi_id')->value . ' - ' . $previousPokemon->get('title')->value;
          $variables['previous_pokemon'] = [
            '#type' => 'link',
            '#title' => Markup::create('<i class="bi bi-chevron-left"></i><span>' . $title . '</span>'),
            '#url' => $previousPokemon->toUrl(),
          ]; 
        }
        $nextPokemon = reset($nextPokemon);
        if (!empty($nextPokemon)) {
          $title = '#' . $nextPokemon->get('field_pokeapi_id')->value . ' - ' . $nextPokemon->get('title')->value;
          $variables['next_pokemon'] = [
            '#type' => 'link',
            '#title' => Markup::create('<span>' . $title . '</span><i class="bi bi-chevron-right"></i>'),
            '#url' => $nextPokemon->toUrl(),
          ];    
        }
      }
      
      $pokemonTypes = $node->get('field_pokemon_types')->referencedEntities();
      if (!empty($pokemonTypes)) {
        $pokemonType = $pokemonTypes[0];
        $pokemonType = strtolower($pokemonType->label());
        $variables['pokemon_type'] = $pokemonType;
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for fieldset.html.twig.
 */
function pokemon_preprocess_fieldset(&$variables) {
  $type = $variables['element']['#type'];
  $variables['attributes']['class'][] = 'form-composite-type--' . $type;
}

/**
 * Implements hook_preprocess_links__HOOK().
 */
function pokemon_preprocess_links__language_block(array &$variables) {
  foreach ($variables['links'] as $key => &$link) {
    $link['code'] = $key;
  }
}

/**
 * Implements hook_preprocess_views_exposed_form().
 */
function pokemon_preprocess_views_exposed_form(array &$variables): void {
  $form = &$variables['form'];
  if (isset($form['secondary']) && $form['secondary']['#type'] === 'details') {
    $form['secondary']['#open'] = FALSE;
  }
}

function pokemon_preprocess_form_element(&$variables) {
  $element = $variables['element'];
  if ($element['#type'] === 'number') {
    if ($element['#theme'] === 'bef_number') {      
      if (strpos($element['#id'], '-min') !== FALSE || strpos($element['#id'], '-max') !== FALSE) {
        $variables['label'] = '';
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pokemon_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route = \Drupal::routeMatch();
  $node = $route->getParameter('node');

  if ($node instanceof Node) {
    $suggestions[] = 'page__node__' . $node->getType();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pokemon_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    if ($block instanceof BlockContent) {
      $suggestions[] = 'block__' . $block->bundle();
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pokemon_theme_suggestions_fieldset_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#type'])) {
    $type = str_replace("-", "_", $variables['element']['#type']);
    $suggestions[] = $hook . '__' . $type;
  }
}