<?php declare(strict_types = 1);

use Drupal\block_content\Entity\BlockContent;
use Drupal\node\Entity\Node;

/**
 * @file
 * Functions to support theming in the Pokemon theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function pokemon_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function pokemon_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function pokemon_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for fieldset.html.twig.
 */
function pokemon_preprocess_fieldset(&$variables) {
  $type = $variables['element']['#type'];
  $variables['attributes']['class'][] = 'form-composite-type--' . $type;
}

/**
 * Implements hook_preprocess_links__HOOK().
 */
function pokemon_preprocess_links__language_block(array &$variables) {
  foreach ($variables['links'] as $key => &$link) {
    $link['code'] = $key;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pokemon_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route = \Drupal::routeMatch();
  $node = $route->getParameter('node');

  if ($node instanceof Node) {
    $suggestions[] = 'page__node__' . $node->getType();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pokemon_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content'];
    if ($block instanceof BlockContent) {
      $suggestions[] = 'block__' . $block->bundle();
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function pokemon_theme_suggestions_fieldset_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#type'])) {
    $type = str_replace("-", "_", $variables['element']['#type']);
    $suggestions[] = $hook . '__' . $type;
  }
}